$max-width: 1200px

$size--font-text: 18px
$size--font-title: 24px
$size--header-height: 80px
$size--wr-bar-height: 32px
$size--wr-bar-height-sm: 46px
$size--inner-padding: 16px

$color--text: #333C47
$color--primary: #0D3050
$color--alert: #ffeb3b

