@import './config'
@import '~media-query-mixins'


body
    margin: 0
    font-size: $size--font-text
    color: $color--text
    font-family: 'Thasadith', sans-serif
a
    text-decoration: none
    color: $color--primary
    transition: color .5s

    &:hover
        color: $color--alert
.inner-section
    max-width: $max-width
    width: 100%
    max-width: $max-width
    margin-left: auto !important
    margin-right: auto !important
    padding: 0 16px

    &.no-pad
        padding: 0

.title
    letter-spacing: 0.1em
    line-height: 2em

ul.menu
    display: flex
    align-items: center
    justify-content: flex-end
    font-size: $size--font-text
    flex-direction: row

    li
        $size: $size--font-text * 2
        margin: $size/4
        position: relative
        white-space: nowrap
        text-transform: uppercase
        font-weight: bold

        a
            display: block
            text-align: right
            color: white

            transition-property: color
            transition-duration: .2s
            transition-timing-function: ease-out
            &:hover
                color: $color--alert
        //dropdown
        &>ul 
            height: auto
            opacity: 0
            right: 0
            top: 1.5em
            padding-top: $size/2
            visibility: hidden
            transform: translateY(-#{$size--font-text})
            transition-property: opacity, transform
            transition-duration: .2s
            display: block
            position: absolute
            z-index: 5

            li
                text-transform: none
                font-weight: 100

        &:hover > ul
            opacity: 1
            visibility: visible
            transform: translateY(0)


section, .section
    padding: 100px 0


.phantom-effect
    transition-property: transform, filter, opacity
    transition-duration: 4s
    transition-timing-function: cubic-bezier(0, 1.11, 0.4, 0.98)
    color: white
    opacity: 0
    transform: translateX(-60px)
    filter: blur(5px)

.phantom-effect.animate-phantom-effect
    filter: blur(0)
    opacity: 1
    transform: translateY(0px)

.caption
    .hover-phantom-effect
        @extend .phantom-effect

        position: absolute
        text-align: center
        width: 100%
    
    &:hover
        .hover-phantom-effect
            @extend .phantom-effect.animate-phantom-effect

.hang-shadow
    box-shadow: 22px 24px 70px 0rem rgba(0, 0, 0, 0.42)
.discreet-text-shadow
    text-shadow: 1px 2px 1px #00000066

.section-title
    @extend .discreet-text-shadow
    text-align: left
    margin-bottom: 100px
    font-size: 100px
    color: white