#app
    display: flex
    flex-direction: column
    min-height: 100vh
    justify-content: space-between
    align-items: stretch

#main-header, #main-footer
    flex: 0 0 auto
#content
    flex: 1 1 auto